<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wam Jam Party</title>
    <style>
        #log {
            position: fixed;
            bottom: 0;
            width: 100%;
            max-height: 150px;
            overflow-y: scroll;
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            font-family: monospace;
            padding: 10px;
            box-sizing: border-box;
        }
        .log-entry {
            margin-bottom: 5px;
        }
        .log-entry.log {
            color: white;
        }
        .log-entry.error {
            color: red;
        }
  </style>
  </head>
  <body>
    <canvas id="renderCanvas" style="width: 100%; height: 100%;"></canvas>
    <div id="log"></div>

    <script type="module" src="/src/index.ts"></script>
  </body>
</html>
