[33mcommit 49ceb73903f652cd82968af06eb70811542c1425[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mayoub/2.0[m[33m, [m[1;31morigin/ayoub/2.0[m[33m)[m
Author: fletox <fletoxishere@gmail.com>
Date:   Mon Jun 10 14:11:22 2024 +0200

    adding ssh certificat for dev purpose

[33mcommit 73c7cfc0da99fabab273f9e7505921ff710a2fc6[m
Author: fletox <fletoxishere@gmail.com>
Date:   Thu Jun 6 18:31:56 2024 +0200

    bug movements

[33mcommit dc10d4e495279169ab96ab057bddce2468e9e098[m
Author: fletox <fletoxishere@gmail.com>
Date:   Thu Jun 6 18:24:08 2024 +0200

    drag class and move  on z by thumbstick for wams

[33mcommit 95cb177840774ee1b6a51b795962e741a10d9b4f[m
Author: fletox <fletoxishere@gmail.com>
Date:   Mon Jun 3 17:29:39 2024 +0200

    manage bounding box

[33mcommit 7829e27c3b0e202ae8e73b2e24882cf0fa148ae6[m
Author: fletox <fletoxishere@gmail.com>
Date:   Fri May 31 16:13:48 2024 +0200

    add bounding box

[33mcommit 969d3cd0a6e5679c561b17c65ce0f01b9d78e266[m
Author: fletox <fletoxishere@gmail.com>
Date:   Tue May 28 10:55:06 2024 +0200

    add gitignore

[33mcommit 952468843136db67cd89e753e1c98cea6a71008d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31morigin/Dorian/1.0[m[33m, [m[1;32mmain[m[33m)[m
Author: Dorian <98755570+Doori4N@users.noreply.github.com>
Date:   Mon May 27 17:53:08 2024 +0200

    fixed json fetching

[33mcommit bc11b1e17c9008c803e75ac40bd73b876bb80eee[m
Author: Dorian <98755570+Doori4N@users.noreply.github.com>
Date:   Mon May 27 16:43:45 2024 +0200

    fixed url

[33mcommit ba701ca7228f7a9ec3a27b58f354dde453e6c702[m
Author: Dorian <98755570+Doori4N@users.noreply.github.com>
Date:   Mon May 27 16:39:48 2024 +0200

    fixed url

[33mcommit 14e86ed800a8793bcfd4685616430dccee87796a[m
Author: Dorian <98755570+Doori4N@users.noreply.github.com>
Date:   Mon May 27 16:23:20 2024 +0200

    fixed url

[33mcommit 725050b60a98e3b02bfe7f9b149a4c8dbc1e9d06[m
Author: Dorian <98755570+Doori4N@users.noreply.github.com>
Date:   Mon May 27 14:08:06 2024 +0200

    fixed state update

[33mcommit 6226550e0323c539a170480bbb9b3f98fb5491fa[m
Author: Dorian <98755570+Doori4N@users.noreply.github.com>
Date:   Mon May 27 13:20:03 2024 +0200

    test network

[33mcommit b31790c0f76d02883c1285b60186255ee18d8e46[m
Author: Dorian <98755570+Doori4N@users.noreply.github.com>
Date:   Wed May 22 14:22:08 2024 +0200

    update server url

[33mcommit 1431aeda158b077f3c0289b6169d2bf56d583b36[m
Author: Dorian <98755570+Doori4N@users.noreply.github.com>
Date:   Wed May 22 14:07:07 2024 +0200

    update port

[33mcommit 46d96edc6095efeb9a5d6001569f74ae5e1212cb[m
Author: Dorian <98755570+Doori4N@users.noreply.github.com>
Date:   Wed May 22 14:06:48 2024 +0200

    update port

[33mcommit 840bace06fcf1887382d88b55d08dc3e260149a6[m
Author: Dorian <98755570+Doori4N@users.noreply.github.com>
Date:   Wed May 22 13:58:22 2024 +0200

    update wss

[33mcommit 0c68d1f0ec0a97b86c87d485cb046d279b3900f2[m
Author: Dorian <98755570+Doori4N@users.noreply.github.com>
Date:   Wed May 22 13:37:17 2024 +0200

    update readme

[33mcommit cece001951387aa3c4a12db6bf1835c23be026d9[m
Author: Dorian <98755570+Doori4N@users.noreply.github.com>
Date:   Wed May 22 13:34:10 2024 +0200

    change server url

[33mcommit 1771d7dfd310c255bd93e774ea9bc16d4a6f9cb3[m
Author: Dorian <98755570+Doori4N@users.noreply.github.com>
Date:   Tue May 21 11:27:57 2024 +0200

    fix build

[33mcommit ea1b925ac7015b8e8f999309cd9642245e470dc4[m
Author: Dorian <98755570+Doori4N@users.noreply.github.com>
Date:   Mon May 6 23:24:17 2024 +0200

    fix multiplayer

[33mcommit 636958952064edb33965e162ecad2700e0a181b6[m
Author: Dorian <98755570+Doori4N@users.noreply.github.com>
Date:   Wed May 1 19:42:08 2024 +0200

    fix bug : when option menu is open it moves the 3D audio node

[33mcommit b3c20e45d3dd63cb91332ddf1233b112babdc604[m
Author: Dorian <98755570+Doori4N@users.noreply.github.com>
Date:   Sat Apr 27 00:14:45 2024 +0200

    update

[33mcommit c5f48cda3f291f717ef70ba137e33af4c06a9848[m
Author: Dorian <98755570+Doori4N@users.noreply.github.com>
Date:   Sat Apr 27 00:12:31 2024 +0200

    update

[33mcommit d24e185416ca6e5f3ca78b7da284eeaa5e7f211f[m
Author: Dorian <98755570+Doori4N@users.noreply.github.com>
Date:   Sat Apr 27 00:11:52 2024 +0200

    update

[33mcommit 463c71bfb46d082ada63c4dfdd1caafcaaf8487b[m
Author: Dorian <98755570+Doori4N@users.noreply.github.com>
Date:   Sat Apr 27 00:06:54 2024 +0200

    update

[33mcommit fc6d2d7ae0230e4da53573a9c8b3e47f79152fb1[m
Author: Dorian <98755570+Doori4N@users.noreply.github.com>
Date:   Sat Apr 27 00:05:55 2024 +0200

    update

[33mcommit 406cc4772c60fe0e5c60536d5f5319eab304b06e[m
Author: Dorian <98755570+Doori4N@users.noreply.github.com>
Date:   Tue Jan 23 21:35:48 2024 +0100

    final commit

[33mcommit 9f58bf153de6df0cd4d18258dcc8f2576f3cb22e[m
Author: Dorian <98755570+Doori4N@users.noreply.github.com>
Date:   Tue Jan 23 21:31:12 2024 +0100

    Initial commit
